# File: ~/.bash_colors
#
# Color definitions for interactive Bash use.
# This file must remain silent on load.
# No aliases or commands should be run here.

# Only enable colors on terminals that support them
case "$TERM" in
    xterm*|rxvt*|screen*|tmux*|linux)
        ;;
    *)
        return
        ;;
esac

# Basic colors
BLACK='\[\033[0;30m\]'
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
YELLOW='\[\033[0;33m\]'
BLUE='\[\033[0;34m\]'
MAGENTA='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
WHITE='\[\033[0;37m\]'

# Bright colors
BOLD_BLACK='\[\033[1;30m\]'
BOLD_RED='\[\033[1;31m\]'
BOLD_GREEN='\[\033[1;32m\]'
BOLD_YELLOW='\[\033[1;33m\]'
BOLD_BLUE='\[\033[1;34m\]'
BOLD_MAGENTA='\[\033[1;35m\]'
BOLD_CYAN='\[\033[1;36m\]'
BOLD_WHITE='\[\033[1;37m\]'

# Pastel colors
PASTEL_RED='\[\033[38;5;210m\]'
PASTEL_GREEN='\[\033[38;5;114m\]'
PASTEL_PURPLE='\[\033[38;5;189m\]'
PASTEL_YELLOW='\[\033[38;5;229m\]'
PASTEL_CYAN='\[\033[38;5;116m\]'
PASTEL_ORANGE='\[\033[38;5;216m\]'
PASTEL_GREY='\[\033[38;5;252m\]'

# Reset
RESET='\[\033[0m\]'
